{
  "name": "coffee-brew-log-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install --prefix frontend && npm --prefix frontend run build",
    "start": "node index.js"
  },
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "nodemon": "^3.1.14"
  }
}
